# REQUIRED CONFIG
TELEGRAM_API_HASH = "58bf4428fad88097596ae2334a6b53a5"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "24216785"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5931324058:AAHes35K8FfGoBHFgwLM4SY6qW0ogsOY0ks"                                        # Require restart after changing it while bot running
OWNER_ID = "5989148027"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = ""
IS_TEAM_DRIVE = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = ""
ALLOWED_CHATS= ""
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = ""                                     # Require restart after changing it while bot running
PARALLEL_TASKS= ""                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= ""
BASE_URL = "https://152.67.174.148"
SERVER_PORT = "80" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= ""
SERVER_SIDE= ""
RC_INDEX_URL= "https://152.67.174.148"
RC_INDEX_PORT= "81"
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = "enJCwbTR"
MEGA_EMAIL_ID = "sxvkg@hi2.in"
MEGA_PASSWORD = "yp2uo6XxaJrB^G"
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
